['tuh', 'ken', 'vtuber', 'kaya', 'orang', 'spill', 'model', 'live', 'dll', 'kaya', 'gatau', 'gitu', 'emang', 'bego', 'ngerasa', 'ngelakuin', 'cuman', 'fomo', 'ego', 'ujung', 'ngga', 'ngapangapain']
['ngurusin', 'yg', 'gak', 'mending', 'nonton', 'mv', 'baru', 'vtuber', 'biru', 'lirik', 'banyak', 'ambil', 'viewer', 'matang', 'holoid', 'yuk', 'tonton', 'guys', 'gocek', 'thread', 'haha']
['kalo', 'udah', 'familiar', 'ama', 'konsep', 'vtuber', 'langsung', 'ngeh', 'plave', 'tuh', 'gimana', 'alias', 'suka', 'gepeng', 'kipop', 'titik']
['good', 'uwu']
['vtuber', 'ro', 'chillart', 'original', 'ygcyk']
['iyeeess', 'know', 'demen', 'vtuber', 'liat', 'sama', 'gak', 'maksud', 'mislabeling', 'hahahaha', 'thank', 'you', 'udah', 'sharing', 'poin', 'daritadi']
['coba', 'nemenin', 'sahur', 'kalo', 'gk', 'yaudah', 'ya', 'free', 'talk', 'st', 'mar', 'pm', 'vtuber', 'vtuberid', 'freetalk', 'waiting', 'room']
['bikin', 'intro', 'biar', 'gampang', 'moots', 'eru', 'sbnrnya', 'cumn', 'biar', 'ala', 'org', 'jpn', 'dijdiin', 'eru', 'lol', 'mirror', 'dni', 'sheher', 'smtms', 'ill', 'wrte', 'toxic', 'words', 'so', 'pardon', 'me', 'rt', 'lot', 'random', 'stuff', 'love', 'vtuber', 'me', 'like', 'to', 'draw', 'eheh', 'salken', 'kli', 'aja', 'yg', 'mo', 'add', 'ehe']
['id', 'hasil', 'tahan', 'hidup', 'kota', 'dingin', 'tamat', 'frostpunk', 'part', 'en', 'the', 'city', 'survived', 'we', 'win', 'end', 'in', 'part', 'thank', 'you', 'vtuber', 'vtuberid', 'vtuberindonesia', 'vtuberen', 'vtuberuprising', 'vtubers', 'virtualyoutuber', 'frostpunk']
['suka', 'plave', 'vtuber', 'sifat', 'lawak', 'pliss', 'jaim', 'kek', 'gw', 'jg', 'sreg', 'design', 'kayak', 'webtoon', 'manhwa', 'gituu', 'cakepp', 'yg', 'realistic', 'jujur', 'rem', 'kalo', 'manusia']
['arah', 'vtuber', 'live', 'sama', 'gak', 'nonton']
['gaterlalu', 'ngikutin', 'kembang', 'vtuber', 'tp', 'liat', 'pasar', 'lumayan', 'fresh', 'artis', 'nawarin', 'jasa']
['lrt', 'sumpah', 'video', 'muncul', 'mulu', 'beranda', 'youtube', 'minggu', 'nyoba', 'nonton', 'suara', 'lumayan', 'bagus', 'animasi', 'jg', 'lumayan', 'smooth', 'sandingin', 'sm', 'vtuber', 'jepang', 'tracking', 'nya']
['sampe', 'vtuber', 'neng', 'banget', 'sih', 'kalo', 'aktif', 'bikin', 'kontenlive', 'yt', 'lebih', 'lebih', 'orang', 'cringe', 'ya', 'alas', 'aing', 'njr', 'ga', 'ngatur', 'antum']
['main', 'csgo', 'amp', 'valorant', 'sampe', 'sahur', 'kalo', 'sanggup', 'vtuber', 'idvtuber', 'vtuberuprisings']
['munafik', 'sih', 'kalo', 'ngechat', 'vtuber', 'ga', 'notice', 'jarang', 'nonton', 'vtuber', 'karna', 'in', 'rl', 'susah', 'kalo', 'pengin', 'nonton', 'banget', 'short', 'clip', 'penuh', 'asupan', 'haluku', 'mampir', 'bentar', 'live', 'nyapasyukur', 'dinotice']
['lu', 'tonton', 'gak', 'spesial', 'gak', 'beda', 'viewers', 'harap', 'not', 'lu', 'nonton', 'enjoy', 'not', 'not', 'doang', 'mah', 'mending', 'tontonin', 'tuh', 'vtuber', 'viewsnya', 'orang']
['free', 'talk', 'kali', 'nyalain', 'media', 'share', 'callista', 'bella', 'vtuber', 'indonesia']
['vtuber', 'hunter', 'main', 'vtuber', 'dmana', 'dpt', 'mudah', 'nama', 'viewernya', 'ku', 'pikir', 'pas', 'iya', 'emang', 'kunjung', 'sepi', 'kalo', 'freetalkreview', 'rajin']
['mending', 'membership', 'vtuber', 'hololive', 'member', 'itu', 'aja', 'yg', 'live', 'longstream']
['kenal', 'gw', 'yg', 'main', 'valo', 'osu', 'genshin', 'ilang', 'friendlist', 'dah', 'lumayan', 'trus', 'kemaren', 'kepo', 'cek', 'discord', 'udah', 'nethink', 'gw', 'ngapain', 'ya', 'sampe', 'unfriend', 'anjing', 'vtuber', 'wkwkswkskskws']
['video', 'vietuber', 'gamer', 'amp', 'guitarist', 'valorant', 'live', 'klik', 'link', 'bawah', 'tonton', 'vtuber', 'vtuberid', 'vtubers', 'vtuberindonesia', 'vtuberindo', 'vsinger', 'vietuber', 'vtubersunda']
['jebak', 'hutan', 'mimpi', 'buruk', 'child', 'of', 'light', 'vtuber', 'indonesia']
['gue', 'renti', 'ngikutin', 'vtuber', 'main', 'virtual', 'gara', 'sibuk', 'kerja', 'anjr', 'tpi', 'gegara', 'kpop', 'skrg', 'lg', 'ramadhan', 'cek', 'subscription', 'vtuber', 'ustad', 'yg', 'streaming', 'tilawah', 'quran']
['salah', 'alas', 'gue', 'jarang', 'muncul', 'chat', 'live', 'stream', 'org', 'even', 'if', 'its', 'vtuber', 'or', 'not', 'rasio', 'chatnya', 'yg', 'ga', 'stay', 'gue', 'lurking', 'ketimbang', 'aktif', 'ngechat']
['virtual', 'idol', 'emang', 'idol', 'group', 'beneran', 'rilis', 'album', 'fisik', 'konten', 'live', 'stream', 'kayak', 'vtuber']
['konsep', 'kaya', 'vtuber', 'gitu', 'sih', 'kak', 'kalo', 'perhatiin', 'live', 'yaa', 'tetep', 'real', 'time', 'conversation', 'udh', 'yaa', 'dunia', 'vtuber', 'ngadain', 'semacem', 'live', 'video', 'event', 'semacem']
['new', 'short', 'anime', 'selamat', 'buka', 'puasa', 'tunai', 'dont', 'forget', 'like', 'comment', 'and', 'share', 'vtuber', 'vtuberid', 'vtuberuprising', 'vtuberindonesia', 'tsukiyomiho']
['minecraft', 'one', 'block', 'gak', 'si', 'sempet', 'mampir', 'yak', 'live', 'wib', 'live', 'minecraft', 'one', 'block', 'sabilulungan', 'vtuber', 'berma']
['mabar', 'viewers', 'kali', 'yuk', 'main', 'valo', 'live', 'wib', 'mabarkeren', 'viewers', 'mabar', 'vtuber', 'indonesia']
['pubg', 'mobile', 'malayalam', 'live', 'rp', 'live', 'malayalam', 'ali', 'bhai', 'pd', 'sakkeer', 'ali', 'tkrp', 'live', 'tkpd', 'freefire', 'gaming', 'garena', 'youtube', 'live', 'pc', 'game', 'vtuber', 'twitter', 'instagram', 'facebook', 'youtube', 'mes', 'tiktok', 'love', 'follow', 'like', 'meme', 'exp']
['plave', 'lawak', 'bgt', 'ni', 'gue', 'udh', 'nonton', 'bbrp', 'stream', 'suka', 'bgt', 'entertaining', 'beneran', 'kaya', 'vtuber', 'idol']
['anyway', 'kalo', 'liat', 'streamer', 'kaya', 'vtuber', 'agens', 'gede', 'yg', 'ribu', 'bulan', 'dapet', 'badge', 'emoji', 'custom', 'segambreng', 'kali', 'om', 'jot', 'ntar', 'tambah', 'biar', 'ngejar', 'worth', 'it', 'nyaaa', 'seru', 'tau', 'mainin', 'emoji']
['oh', 'gitu', 'yg', 'masuk', 'berita', 'doang', 'ya', 'muga', 'muga', 'jd', 'collab', 'kaya', 'gin', 'win', 'win', 'lokal', 'turisme', 'vtuber', 'company', 'jg', 'dapet', 'exposure', 'maybe', 'merch', 'collab', 'royalti']
['virtual', 'idol', 'kak', 'emang', 'beneran', 'idol', 'group', 'album', 'fisik', 'live', 'streaming', 'kayak', 'vtuber']
['virtual', 'idol', 'kak', 'sih', 'kayak', 'vtuber', 'live', 'streaming', 'beneran', 'debut', 'rilis', 'album', 'fisik']
['plave', 'jenis', 'vtuber', 'kalo', 'live', 'ngakak', 'aja', 'tingkah']
['virtual', 'idol', 'kak', 'beneran', 'idol', 'rilis', 'album', 'fisik', 'pc', 'fancall', 'tampil', 'music', 'core', 'live', 'streamingnya', 'kayak', 'vtuber']
['yg', 'ga', 'ngikutin', 'vtuber', 'trs', 'jg', 'kpop', 'ngikutin', 'grup', 'doang', 'wonder', 'why', 'doing', 'this', 'thing', 'other', 'than', 'emang', 'expand', 'market', 'vtuber', 'lg', 'booming', 'bgt', 'more', 'chance', 'orang', 'orang', 'yg', 'bakat', 'tp', 'visually', 'not', 'to', 'their', 'standard', 'maybe']
['pubg', 'mobile', 'malayalam', 'live', 'rp', 'live', 'malayalam', 'ali', 'bhai', 'pd', 'sakkeer', 'ali', 'tkrp', 'live', 'tkpd', 'freefire', 'gaming', 'garena', 'youtube', 'live', 'pc', 'game', 'vtuber', 'twitter', 'instagram', 'facebook', 'youtube', 'mes', 'tiktok', 'love', 'follow', 'like', 'meme', 'exp']
['mave', 'plave', 'gak', 'kena', 'hujat', 'mave', 'full', 'ai', 'ai', 'with', 'person', 'kda', 'aespa', 'detik', 'aespa', 'nggak', 'stage', 'ai', 'person', 'tampil', 'bareng', 'kyk', 'kda', 'plave', 'konsep', 'vtuber', 'dijadiin', 'idol', 'live', 'stream']
['entar', 'nya', 'kah', 'liat', 'vtuber', 'mutual', 'keren', 'situ', 'kerna', 'udah', 'sibuk', 'kerja', 'commitment', 'hidup', 'rumah', 'tangga', 'moga', 'aja', 'lihat', 'enjoy', 'momentnya', 'cerita']
['iya', 'kayak', 'vtuber', 'live', 'streaming', 'gitu', 'beneran', 'idol', 'ngeluarin', 'album', 'fisik', 'lengkap', 'pc', 'fancall', 'event']
['plave', 'beneran', 'bawa', 'konsep', 'vtuber', 'dunia', 'idol', 'lagu', 'debut', 'bagusssss', 'banget', 'anjirrrrr', 'live', 'kak', 'bintang', 'live', 'beneran', 'suara', 'gera', 'manusia', 'asli', 'ai']
['ngasih', 'nama', 'peta', 'buta', 'ib', 'etna', 'crimson', 'nijisanji', 'live', 'jam', 'wib', 'link', 'tasyalalita', 'vtuber', 'vtuberindonesia', 'vtuberid', 'kkc', 'haremking']
['thanks', 'banget', 'yg', 'udah', 'channel', 'gua', 'dar', 'gua', 'blm', 'vtuber']
['mimpi', 'main', 'vr', 'ketemu', 'vtuber', 'gede']
['video', 'vietuber', 'gamer', 'amp', 'guitarist', 'live', 'valorant', 'nge', 'tes', 'doang', 'udah', 'gak', 'maen', 'vtuber', 'klik', 'link', 'bawah', 'tonton', 'vtuber', 'vtuberid', 'vtubers', 'vtuberindonesia', 'vtuberindo', 'vsinger', 'vietuber', 'vtubersunda']
['malam', 'main', 'pacify', 'nih', 'ditemenin', 'pacify', 'collab', 'menghorror', 'puasa', 'vtuber', 'indonesia', 'kamis', 'maret', 'jam', 'wib']
['aliranlele', 'berentiin', 'donothonnya', 'yhaaaaaaaaa', 'main', 'ghost', 'watcher', 'main', 'aja', 'yaaaaa', 'chele', 'belakang', 'www', 'jam', 'disiniiii', 'youtube', 'vtuber', 'vtuberid', 'vtuberuprisings']
['cit', 'dota', 'main', 'gta', 'vtuber', 'vtuberuprising', 'vtuberid', 'twitchtv', 'twitchcommunity', 'twitch', 'anime', 'twitchclips']
['moe', 'magical', 'mei', 'vtuberuprisings', 'vtubers', 'vtuber', 'envtuber', 'drawyurimouto']
['pm', 'brekky', 'best', 'brekky']
['vtuber', 'minecraft', 'original', 'yangxiaolongkin']
['untuk', 'artist', 'art', 'inter', 'ya', 'plis', 'kalo', 'ga', 'interested', 'commission', 'paksa', 'pagi', 'dapet', 'dm', 'artist', 'inter', 'udah', 'tau', 'maksud', 'awal', 'basabasi', 'nanya', 'vtuber', 'yaampun', 'ga', 'baca', 'descku', 'napa', 'dah', 'ujung', 'nawar', 'commis']
['live', 'im', 'finally', 'live', 'hjibsregrg', 'more', 'scares', 'envtuber', 'vtuber', 'resientevil']
['real', 'banget', 'sihaku', 'nonton', 'live', 'vtuber', 'orangnamanya', 'neko', 'nyadulu', 'komen', 'live', 'chat', 'baca', 'donasi', 'buset']
['yooo', 'its', 'like', 'dream', 'kemaren', 'aja', 'share', 'an', 'viewers', 'dapet', 'lipat', 'cuman', 'tiktok', 'youtube', 'aja', 'udah', 'neng', 'banget', 'euy', 'thank', 'you', 'for', 'who', 'support', 'me', 'since', 'day', 'as', 'vtuber', 'until', 'now', 'love', 'you', 'gengs']
['yaaah', 'udah', 'imsak', 'maksud', 'gw', 'nonton', 'vtuber', 'main', 'ring', 'fit', 'adventure', 'nyemil', 'udah', 'imsak', 'nonton', 'nyemil', 'deh', 'simpan', 'abis', 'buka', 'aja']
['vtuber', 'thekaraoke', 'nyororov', 'ragnarokonline', 'original', 'dennisw']
['ohohohihihi', 'exciting']
['udah', 'ga', 'main', 'sonic', 'origins', 'update', 'juni', 'main', 'pake', 'tails', 'rabu', 'mar', 'jam', 'wib', 'senaredo', 'vtuber']
['art', 'character', 'design', 'commission', 'live', 'live', 'live', 'dicylive', 'vtuber', 'vtuberuprisings']
['otsu', 'makasih', 'udah', 'mabar', 'udah', 'main', 'asli', 'cok', 'rahang', 'sakit', 'see', 'you', 'on', 'the', 'next', 'video', 'or', 'stream', 'vtuber', 'vtuberuprisings', 'vtuberid']
['selesai', 'anime', 'udh', 'tonton', 'kayak', 'one', 'piece', 'gintama', 'hxhdll', 'baca', 'kom', 'webtoon', 'fav', 'minggu', 'update', 'gambar', 'khawatir', 'yg', 'nyari', 'ina', 'nntn', 'live', 'youtube', 'vtuber', 'sm', 'gamers', 'fav', 'ku', 'selesai', 'quest', 'genshin']
['makaciiih', 'subs', 'nya', 'ngerayainnya', 'allin', 'bikin', 'special', 'subs', 'stream', 'karaoke', 'livestreamnya', 'ada', 'minggu', 'minggu', 'allin', 'siap', 'hehe', 'allinkamaya', 'vtuber', 'vtuberindonesia']
['vtuber', 'minecraft', 'original', 'nspnhvqi', 'sxprns']
['live', 'now', 'yakuza', 'akubencikiryu', 'pm', 'march', 'th', 'yakuza', 'yakuzaiv', 'rgg', 'ryugagotoku', 'rgg', 'asukalert', 'wei', 'vtuber', 'vtuberid', 'asukalive']
['vtuber', 'main', 'tetris', 'suisei', 'alban', 'liat', 'satisfying', 'banget']
['plave', 'mave', 'beda', 'konsep', 'ye', 'ai', 'plave', 'konsep', 'vtuber', 'live']
['main', 'bareng', 'jam', 'wib', 'live', 'gartic', 'phone', 'main', 'bareng', 'live', 'vtuber', 'indonesia', 'via']
['colabs', 'gartic', 'phone', 'mabar', 'hayuks', 'live', 'wib', 'live', 'gartic', 'phone', 'vtuber', 'main', 'vtuberindonesia', 'vtuberlive']
['jungkook', 'anggap', 'hidup', 'ngak', 'kalo', 'vtuber', 'lu', 'chat', 'baca', 'simpel', 'aja', 'sih', 'ga', 'nyata', 'kalo', 'lu', 'hidup', 'biar', 'fiksi', 'live', 'chat']
['ken', 'mabar', 'vtubwr', 'aja', 'nih', 'jam', 'langsung', 'login', 'full', 'tim', 'vtuber', 'wkwkw']
['good', 'rilis', 'loplep', 'vtuber']
['haloo', 'full', 'model', 'yg', 'liat', 'tau', 'salam', 'kenal', 'smua', 'agashi', 'sanma', 'sanma', 'vtuber', 'indie', 'yg', 'jalan', 'lore', 'ku', 'dlm', 'vtuber', 'buru', 'oni', 'vtuber', 'vtuberuprising', 'vtubers', 'vtuberuprisings']
['sons', 'of', 'the', 'forest', 'nyobain', 'main', 'member', 'vtuber', 'via', 'wib', 'jst', 'lanjut', 'telusur', 'goa', 'jam']
['yuk', 'ramein', 'ngabuburit', 'bareng', 'main', 'borderland', 'banget', 'nih', 'vtuberuprisings', 'vtuber', 'vtuberid']
['ngabuburit', 'main', 'gta', 'san', 'andreas', 'ngapain', 'coba', 'hayoo', 'pm', 'gmt', 'wib', 'lupa', 'mampir', 'ya', 'temanteman', 'vtuberid', 'vtuber']
['live', 'the', 'outbreak', 'cari', 'jati', 'vtuber', 'indonesia', 'via', 'vtuberuprisings', 'vtuber', 'vtuber', 'vtuberth', 'vtubers', 'vtuber', 'vtuberid', 'vtuberindonesia', 'vtuberdebut', 'livestream', 'minecraft', 'minecraftlive']
['toko', 'roti', 'buka', 'with', 'english', 'subtitles', 'main', 'sbg', 'waifu', 'gw', 'cok', 'pm', 'bst', 'am', 'edt', 'pm', 'wib', 'vtuberid', 'vtuber']
['elden', 'ring', 'great', 'stars', 'smash', 'vtuber']
['ohaiyo', 'minna', 'kemaren', 'ai', 'dapet', 'sarap', 'overall', 'ok', 'sih']
['im', 'gonna', 'take', 'you', 'on', 'mindtrip', 'new', 'cover', 'alert', 'covered', 'mindtrip', 'nonpoint', 'coming', 'april', 'th', 'vtuberen', 'vtuber']
['bener', 'ganteng', 'bgt', 'suka', 'grgr', 'nonton', 'stream', 'vtuber', 'favku', 'main', 'valo']
['new', 'tiktok', 'hehehe', 'go', 'say', 'nice', 'things', 'uwu', 'mwahhh', 'vtuber']
['tonight', 'live', 'march', 'wibgmt', 'link', 'gform', 'waiting', 'room', 'yokkk', 'kirim', 'vtuber', 'vtuberuprisings', 'vtubers']
['pubg', 'mobile', 'malayalam', 'live', 'rp', 'live', 'malayalam', 'ali', 'bhai', 'pd', 'sakkeer', 'ali', 'tkrp', 'live', 'tkpd', 'freefire', 'gaming', 'garena', 'youtube', 'live', 'pc', 'game', 'vtuber', 'twitter', 'instagram', 'facebook', 'youtube', 'mes', 'tiktok', 'love', 'follow', 'like', 'meme', 'exp']
['dah', 'bayar', 'super', 'chat', 'tonton', 'hak', 'dapet', 'perhati', 'si', 'vtuber']
['cronograma', 'da', 'mana', 'oi', 'vtuberbr', 'vtuber', 'bonnielive']
['thank', 'for', 'accompany', 'me', 'today', 'dear', 'makasih', 'donator', 'sisih', 'uang', 'guguk', 'lt', 'also', 'hab', 'nice', 'rest', 'lt', 'nolalisa', 'vtuber']
['gw', 'fansnya', 'plave', 'anjirr', 'gilak', 'bgt', 'merekaa', 'bodolaa', 'klu', 'ai', 'idol', 'poko', 'lucuu', 'bgttt', 'talent', 'ga', 'main', 'visual', 'jgn', 'lucukk', 'nomor', 'satuu', 'bgt', 'bocah', 'bocah', 'vtuber', 'iniiih']
['mas', 'early', 'gatau', 'ntar', 'tengah', 'kayak', 'gimana', 'vtuber', 'vtubersupport', 'vtuberindonesia', 'vtuberuprisings', 'vtuberid', 'vtuberen', 'mobilelegends', 'mobilelegendsbangbang']
['nemenin', 'sahur', 'kalo', 'bangun', 'free', 'talk', 'th', 'mar', 'am', 'vtuber', 'vtuberid', 'freetalk', 'waiting', 'room']
['nd', 'mv', 'yg', 'udh', 'kerja', 'thanks', 'for', 'the', 'commission', 'kak', 'fure', 'udh', 'percaya', 'mv', 'covernya', 'full', 'vtuber', 'vtubers', 'vtuberindonesia', 'vtuberen', 'vtuberindo', 'musicvideo']
['yuhu', 'laras', 'sparkles', 'youtube', 'live', 'laraslive', 'bahas', 'mas', 'selasa', 'maret', 'gmt', 'link', 'vtuber', 'vtuberid']
['btw', 'kobo', 'bgt', 'colab', 'ama', 'cow', 'nya', 'ok', 'ok', 'aja', 'gak', 'ama', 'masalahny', 'klo', 'viewer', 'ny', 'nyepam', 'dikit', 'bawa', 'bawa', 'dya', 'oot', 'kultur', 'vtuber', 'annoying', 'bgt', 'krn', 'laku', 'jg', 'kobokers', 'gak', 'oot', 'stream', 'orang']
['kurang', 'apresiasi', 'akemi', 'vtuberyoutuber', 'pake', 'metode', 'shorts', 'kaya', 'gin', 'efektif', 'gak', 'sih', 'nambah', 'fans', 'loyal']
['live', 'gulat', 'sekolah', 'vtuber', 'vtuberid', 'vtuberindonesia', 'vtuber', 'vtubers']
['udah', 'nyala', 'llistriknya', 'moga', 'matrik', 'susul', 'main', 'bareng', 'live', 'dead', 'by', 'daylight', 'ayo', 'main', 'game', 'live', 'vtuber', 'indon', 'via']
['aghh', 'this', 'is', 'so', 'cute', 'neng', 'bgt', 'plave', 'kayak', 'vtuber', 'jg', 'ahahah', 'lucuuu', 'nemu', 'kpop', 'idol', 'kek', 'plave', 'ayo', 'stan', 'plave']
['una', 'collab', 'mejor', 'primero', 'jugaremos', 'lol', 'con', 'luego', 'por', 'la', 'noche', 'tenemos', 'fall', 'guys', 'con', 'nos', 'vemos', 'en', 'horitas']
['pubg', 'mobile', 'malayalam', 'live', 'rp', 'live', 'malayalam', 'ali', 'bhai', 'pd', 'sakkeer', 'ali', 'tkrp', 'live', 'tkpd', 'freefire', 'gaming', 'garena', 'youtube', 'live', 'pc', 'game', 'vtuber', 'twitter', 'instagram', 'facebook', 'youtube', 'mes', 'tiktok', 'love', 'follow', 'like', 'meme', 'exp']
['open', 'mabar', 'valorant', 'ajarinn', 'piu', 'piu', 'kak', 'mabar', 'add', 'riot', 'idnya', 'reychi', 'aja', 'yt', 'description', 'box', 'reychilive', 'reychibethania', 'valorant', 'vtuber']
['kinda', 'hot']
['odia', 'ma', 'ama', 'la', 'carpa', 'gigante', 'su', 'sekiro', 'itavtuber', 'vtuber', 'vtuberita', 'stream', 'clip', 'live', 'twitch']
['colab', 'dbd', 'live', 'wib', 'sempet', 'mampir', 'yak', 'live', 'dead', 'by', 'daylight', 'vtuber', 'main', 'vtuberindonesia', 'vtuberlive']
['hi', 'hi', 'im', 'live', 'lets', 'hang', 'out', 'vtuber', 'envtuber', 'phvtuber']
['eunho', 'rover', 'never', 'ending', 'saga', 'hahahaha', 'aaaaa', 'gw', 'jd', 'suka', 'vtuber', 'hahahahahagejshsksjwj']
['main', 'twitter', 'sambil', 'jd', 'vtuber']
['yuhu', 'laras', 'youtube', 'live', 'laraslive', 'cocok', 'banget', 'gak', 'sih', 'latih', 'masak', 'buka', 'puasa', 'selasa', 'maret', 'gmt', 'link', 'vtuber', 'vtuberid']
['ah', 'yeah', 'my', 'bad', 'bbrp', 'vtuber', 'bnyk', 'yg', 'ngidol']
['random', 'talk', 'ngestream', 'ga', 'pelorvtuber', 'indonesia', 'via']
['vtuber', 'aman', 'fiesta', 'chicken', 'nugget']
['nonono', 'am', 'hidden']
['pink', 'peril']
['akun', 'rp', 'akun', 'khusus', 'like', 'vtuber', 'akun', 'ngefanboy', 'akun', 'rl', 'sisa', 'akun', 'login', 'game']
['awo', 'geis', 'malam', 'coco', 'main', 'dlc', 'resident', 'evil', 'not', 'hero', 'seru', 'ga', 'ya', 'main', 'cris', 'chris', 'redfield', 'vtuber', 'vtuberid', 'residentevil', 'coco', 'catvtuber', 'catboy']
['udah', 'kamis', 'game', 'horror', 'nih', 'hns', 'main', 'phasmo', 'kali', 'vtuber', 'vtubers', 'vtuberid', 'pngtubers', 'pngtuber']
['resident', 'evil', 'remake', 'hardcore', 'pt', 'lawan', 'si', 'buta', 'gua', 'hantu', 'vtuber', 'id', 'mar', 'wib', 'gmt', 'link', 'egabplive', 'vtuber', 'vtuberid', 'residentevil', 'remake']
['barusan', 'lulus', 'dah', 'kerja', 'mess', 'sakit', 'coba', 'nonton', 'bang', 'windah', 'streamer', 'vtuber', 'gitu', 'nder', 'cari', 'giat', 'bener', 'sih', 'pas', 'sakit', 'ya', 'mati', 'ga', 'yg', 'ngerokin', 'tp', 'nama', 'prihatin', 'rantau', 'kuat', 'inget', 'puskesmas', 'nerima', 'bpjs']
['ffs', 'stop', 'your', 'nonsense', 'mave', 'salah', 'karakter', 'zena', 'dr', 'game', 'theyve', 'been', 'planning', 'on', 'it', 'since', 'forever', 'gabisa', 'bikin', 'model', 'kek', 'gt', 'inspired', 'by', 'kda', 'plave', 'konsep', 'vtuber', 'idol', 'vtuber', 'jepang', 'kizuna', 'ai', 'doi', 'singer', 'rapper', 'since']
['magang', 'bareng', 'wanita', 'lulus', 'game', 'horror', 'belah', 'mampir', 'ya', 'wib', 'miilive', 'vtuber', 'miichanchu']
['as', 'an', 'average', 'vtuber', 'enjoyer', 'geplak', 'aja', 'yg', 'bilang', 'vtuber', 'ai', 'kecuali', 'kalo', 'vtubernya', 'beneran', 'pake', 'ai']
['ngl', 'logat', 'jepang', 'denger', 'vtuber', 'jepang', 'anime', 'dialog', 'game', 'jp', 'wakakaka']
['banget', 'laku', 'random', 'warganet', 'wajib', 'abadi', 'thu', 'march', 'gmt', 'utc', 'ravenmission', 'freetalk', 'vtuberid', 'vtuber', 'vtuberen', 'vtuberuprising', 'vtuberindonesialive']
['haiya', 'my', 'cable', 'is', 'broken', 'la', 'barangkali', 'saran', 'cable', 'record', 'game', 'hp', 'thanks', 'vtuber', 'vtubersupport', 'vtuberindonesia', 'vtuberuprisings', 'vtuberid', 'vtuberen', 'streamer']
['black', 'macaroni']
['ga', 'ngajak', 'collab', 'main', 'uno', 'doang', 'gamer', 'gess', 'ga', 'main', 'game', 'yg', 'kek', 'vtuber', 'mainini', 'huhu', 'ga', 'suka', 'game', 'yg', 'kek', 'among', 'us', 'gitu', 'takut', 'bilang', 'sok', 'akrab', 'klo', 'langsung', 'ngajak', 'personal']
['black', 'banana']
['vtuber', 'konten', 'respon', 'bawa', 'tarik', 'kecewa', 'sakit', 'kendala', 'sempat', 'stream', 'nya', 'melakukanmenampilkan', 'yg', 'bikin', 'mood', 'down']
['sangka', 'futsuri', 'ikut', 'meme', 'nyanyi', 'fiesta', 'chicken', 'nugget', 'ala', 'om', 'javier', 'hasil', 'lucu', 'banget', 'futsuri', 'vtuber', 'vtuberid']
['bayangin', 'toilet', 'bekas', 'jajah', 'vtuber', 'vtuberid', 'vtuberuprisings', 'chakuraibu']
['lego', 'obi', 'wan', 'kenobi']
['black', 'kit', 'kat']
['gak', 'alas', 'khusus', 'sih', 'krn', 'nonton', 'vtuber', 'nya', 'gantung', 'mrk', 'lg', 'livestream', 'apagame', 'apapembahasan', 'apakondisi', 'badan', 'fikiranku', 'lg', 'ky', 'gmnanggepanny', 'ky', 'milih', 'menu', 'makan', 'gak', 'selamany', 'makan', 'jenis', 'makan', 'aj']
['black', 'banana']
['resident', 'evil', 'remake', 'hardcore', 'pt', 'basmi', 'ganado', 'beban', 'vtuber', 'id', 'mar', 'wib', 'gmt', 'link', 'egabplive', 'vtuber', 'vtuberid', 'residentevil', 'remake']
['cang', 'kalo', 'grad', 'sedih', 'bngettt', 'lngsung', 'pensiun', 'dunia', 'vtuberan', 'gak', 'tonton', 'vtuber', 'lgi', 'krna', 'gak', 'org', 'yg', 'kyak', 'limited', 'editio', 'jngan', 'canda', 'kyak', 'gitu', 'ya', 'biarpun', 'trjadi', 'kalo', 'gak', 'ikhlas']
['alam', 'nonton', 'live', 'stream', 'kpop', 'enggak', 'vtuber', 'gambar', 'gerak', 'doang', 'konten', 'nya', 'ngegame', 'mulu', 'notice', 'ngobrol', 'bareng', 'dekat', 'tuh', 'kayak', 'nongki', 'temen', 'fan', 'project', 'apresiasi']
['presentasi', 'vtuber', 'spesies', 'alien']
['lanjut', 'tualang', 'ny', 'kastil', 'resident', 'evil', 'remake', 'th', 'mar', 'pm', 'vtuber', 'vtuberid', 'vtuberen', 'residentevil', 'remake', 'residentevil', 'waiting', 'room']
['least', 'ultranationalist', 'id', 'netizen', 'plssave', 'that', 'your', 'nationalism', 'for', 'yourself', 'aku', 'klo', 'gak', 'leeching', 'pasar', 'en', 'gak', 'maju', 'ni', 'komunitas', 'vtuber', 'id', 'noh', 'liat', 'exid', 'nasib', 'terombangambing', 'skrg', 'kecuali', 'mika', 'hana', 'cerah', 'nasib', 'berkat', 'leech', 'en']
['knp', 'gak', 'coba', 'mean', 'putusin', 'pacar', 'krn', 'ngefans', 'ama', 'vtuber', 'nahloh']
['random', 'banget', 'udah', 'vtuber', 'dipsekan', 'dendam', 'ama', 'vtuberisme']
['hawo', 'gaes', 'malam', 'main', 'game', 'the', 'witcher', 'jam', 'wita', 'wib', 'see', 'you', 'on', 'the', 'streamd', 'vtuber', 'vtuberid', 'vtuberen', 'witcher']
['mean', 'collab', 'lebaran', 'contoh', 'collab', 'main', 'stumble', 'ajak', 'temen', 'vtuber', 'ngabuburit', 'viewer', 'for', 'stonk', 'jam', 'tayang']
['freetalkmediashare', 'nyoba', 'pritok', 'random', 'talk', 'cari', 'si', 'topik', 'today', 'mar', 'wib', 'maacigaia', 'vtuber', 'vtuberid']
['game', 'dota', 'santay', 'sih', 'rabu', 'maret', 'gmt', 'waiting', 'room', 'vtuber', 'vtubers', 'vtuberid', 'vtubersupport', 'zodiacstarsid', 'announcements', 'livestream', 'live']
['fiesta', 'chicken', 'nugget', 'enak', 'suka', 'fiesta', 'chicken', 'nugget', 'fiesta', 'vtuber', 'virtualyoutuber', 'kawaii', 'lucu', 'fyp', 'fyp', 'vtuberid', 'vtuberen', 'anime', 'animegirl', 'trending', 'video', 'games', 'meme', 'funny', 'mes', 'fiesta', 'chicken', 'nuggets', 'viral']
['siang', 'nostalgia', 'main', 'game', 'era', 'perang', 'dunia', 'company', 'of', 'heroes', 'lupa', 'mampir', 'cekidot', 'streamnya', 'ya', 'ges', 'youtube', 'stream', 'starts', 'at', 'wib', 'wita', 'vtuber', 'vtuberindonesia', 'vtuberuprising']
['sahur', 'review', 'pt', 'mikoyan', 'mig', 'fulcrum', 'pakbos', 'illya', 'plz', 'bikin', 'tiktok', 'review', 'also', 'gwej', 'yg', 'banyak', 'cmn', 'ngerti', 'bahas', 'topik', 'militer', 'vtuber', 'vtuberid', 'vtuber', 'vtuberuprising', 'military', 'mig', 'mikoyan', 'jetfighter', 'tiktok', 'aircraft', 'sahur', 'review']
['ooooo', 'buka', 'youtube', 'lancar', 'gabisa', 'on', 'cam', 'google', 'meet', 'not', 'even', 'denger', 'suara', 'kudu', 'off', 'cam', 'nonton', 'live', 'stream', 'vtuber', 'lancar', 'main', 'legenda', 'seluler', 'ngga', 'lancar', 'wtf']
['pilih', 'jurus', 'ya', 'duh', 'bjir', 'anak', 'ipa', 'otak', 'ips', 'hobi', 'seni', 'dahla', 'freelance', 'vtuber']
['keren', 'sih', 'pas', 'nonton', 'mvnya', 'kobo', 'gilasih', 'papa', 'bitter', 'bikin', 'illutasinya', 'keren', 'banget', 'sukaa', 'banget', 'moga', 'industrasi', 'animasi', 'indonesia', 'maju', 'deh', 'aamiin', 'vtuber', 'booming', 'hehehe']
['halo', 'malam', 'lanjut', 'game', 'space', 'for', 'the', 'unbound', 'bab', 'part', 'streaming', 'jam', 'gmt', 'penasaran', 'hehe', 'yoshigunawan', 'vtuber', 'vtuberindo', 'vtuberindonesia', 'yoshgame']